jira.api.url=http://localhost:2990/jira
jira.user.name=walker
jira.user.password=walker


wk.pooling.url=http://localhost:8023/repo
wk.pooling.maxPoolSize=1
wk.pooling.delay=10000

# FIELD NAMES
ISSUE_TYPE_NAME=Claim
PROJECT_KEY_NAME=WAL
RESOLUTION=resolution
SUMMARY=summary
CLAIM_ID=customfield_10005
EVENT_ID=customfield_10001
USER_ID=customfield_10002
PARTY_ID=customfield_10003
REASON=customfield_10004