# Bustermaze
bm.pooling.url=http://localhost:8023/repo
bm.pooling.maxPoolSize=1
bm.pooling.delay=10000
# Hellgate
hg.party.management.url=@hg.party.management.url@
# Jira
jira.api.url=@jira.api.url@
jira.user.name=walker
jira.user.password=walker
# FIELD NAMES
ISSUE_TYPE_NAME=Claim
PROJECT_KEY_NAME=WAL
CLAIM_ID=customfield_10005
EVENT_ID=customfield_10001
PARTY_ID=customfield_10003
REASON=customfield_10004