# Bustermaze
bm.pooling.url=@bm.pooling.url@
bm.pooling.maxPoolSize=1
bm.pooling.delay=10000
# Hellgate
hg.party.management.url=@hg.party.management.url@
# Jira
jira.api.url=@jira.api.url@
jira.user.name=@jira.user.password@
jira.user.password=@jira.user.password@
# Jira field names
jira.issue.type.name=@jira.issue.type.name@
jira.project_key.name=@jira.project_key.name@
jira.claim_id.field=@jira.claim_id.field@
jira.even_id.field=@jira.even_id.field@
jira.party_id.field=@jira.party_id.field@
jira.reason.field=@jira.reason.field@