jira.api.url=http://localhost:2990/jira
jira.user.name=walker
jira.user.password=walker


bm.pooling.url=http://localhost:8023/repo
bm.pooling.maxPoolSize=1
bm.pooling.delay=10000

hg.party.management.url=http://localhost:8022/v1/processing/partymgmt


# FIELD NAMES
ISSUE_TYPE_NAME=Claim
PROJECT_KEY_NAME=WAL
CLAIM_ID=customfield_10005
EVENT_ID=customfield_10001
PARTY_ID=customfield_10003
REASON=customfield_10004